<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos CSS */
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #11315c;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #021981;
            padding: 0.5rem;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 1rem;
        }
        .profile-section {
            text-align: center;
            padding: 2rem;
        }
        .languages-table {
            margin: 2rem auto;
            border-collapse: collapse;
        }
        .languages-table th, .languages-table td {
            border: 1px solid #0c7e11;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Portafolio</h1>
        <div class="container"
        input type="text" placeholder="Buscar...">
        </div>
    </header>
    <nav>
        <a href="#profile">Perfil</a>
        <a href="#experience">Experiencia</a>
        <a href="#languages">Lenguajes</a>
        <a href="#contacto">Contacto</a>
        <a href="#redes">Redes sociales</a>
    </nav>
    <div id="profile" class="profile-section">
        <h2>Adrian.O</h2>
        <img src="png frao.png" alt="Foto de perfil">
    </div>
    <div id="experience">
        <h2>Sobre mi</h2>
        <p>Estudiante de informatica, 19 años de edad, me gusta el mundo de la programacion y aprender cada dia mas sobre ella </p>
        <p>estudiante en la UPTAG</p>
        <p>Principiante en HTML,CSS y Java</p>
        <p>Me gusta el deporte</p>
        </div>
    </div>
    <div id="languages">
        <h2>Lenguajes de Programación</h2>
        <p>los lenguajes utilizados fueron:</p>
        <table class="languages-table">
            <thead>
                <tr>
                    <th>Lenguaje</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Lenguaje que utilice para diseñar la pagina web.</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>fue utilizado para darle estilo unico a la pagina web.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        © 2024 Mi Portafolio
        
    </footer>
</body>
</html>
